{
    "name": "redpanda",
    "version": "0.0.1",
    "type": "module",
    "main": "index.js",
    "types": "index.d.ts",
    "license": "MIT",
    "scripts": {
        "build": "tsc -b && jest -- ./src && tsc-alias && shx cp ./package.json ./dist",
        "build-omit-tests": "tsc -b && tsc-alias && shx cp ./package.json ./dist"
    },
    "dependencies": {
        "buffer": "^6.0.3"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^24.10.4",
        "jest": "^30.2.0",
        "shx": "^0.4.0",
        "ts-jest": "^29.4.6",
        "tsc-alias": "^1.8.16",
        "typescript": "~5.9.3"
    },
    "jest": {
        "preset": "ts-jest",
        "transform": {
            "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
        },
        "transformIgnorePatterns": [
            "node_modules/(?!variables/.*)"
        ],
        "moduleNameMapper": {
            "^@/(.*)$": "<rootDir>/src/$1"
        }
    }
}
